<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">UnikTech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about-us">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="true">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="services/web-design">Website Design</a></li>
                            <li><a class="dropdown-item" href="services/web-development">Web Development</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="">Digital Marketing</a></li>
                            <li><a class="dropdown-item" href="services/seo-search-engine-optimisation">Search Engine
                                    Optimisation</a></li>
                            <li><a class="dropdown-item" href="services/website-management">Website Management</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="p-5 mb-4 bg-light rounded-3">
                <h1 class="text-center display-6 fw-bold text-danger">Empowering Your Online Presence</h1>
                <p class="lead col-12 text-center fs-6">Welcome to UnikTech, your premier destination for comprehensive
                    web solutions in Kolkata, India. Explore our range of services designed to help businesses establish
                    a strong online presence, drive traffic to their websites, and achieve their digital goals.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="card border-0">
                    <div class="card-body">
                        <h3 class="lead fs-4">Web Design: Crafting Stunning Websites</h3>
                        <p class="lead fs-6">At UnikTech, we understand the importance of a visually appealing and
                            user-friendly website. Our experienced designers specialize in creating stunning websites
                            that not only reflect your brand identity but also engage your target audience. Whether
                            you're looking to redesign an existing site or create a new one from scratch, we'll work
                            closely with you to bring your vision to life.</p>
                        <a href="" class="btn btn-primary">Check now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="card border-0">
                    <div class="card-body">
                        <h3 class="lead fs-4">Website Development: Building Functional & Scalable Solutions</h3>
                        <p class="lead fs-6">From custom web applications to e-commerce platforms, our team of
                            developers has the skills and expertise to build websites that are both functional and
                            scalable. We'll ensure that your website performs seamlessly across all devices and
                            platforms, providing an optimal user experience for your visitors.</p>
                        <a href="" class="btn btn-primary">Check now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="card border-0">
                    <div class="card-body">
                        <h3 class="lead fs-4">Search Engine Optimization (SEO): Enhancing Online Visibility</h3>
                        <p class="lead fs-6">Improve your website's visibility and rankings on major search engines with
                            our comprehensive SEO services. Our experts will conduct thorough keyword research, optimize
                            your website's content and structure, and implement strategic link building techniques to
                            help you attract more organic traffic and increase your online visibility.</p>
                        <a href="" class="btn btn-primary">Check now</a>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="card border-0">
                    <div class="card-body">
                        <h3 class="lead fs-4">Digital Marketing: Driving Growth & Conversions</h3>
                        <p class="lead fs-6">In today's competitive online landscape, digital marketing is essential for
                            success. Our team of experts will develop a customized strategy to help you reach your
                            target audience, increase brand awareness, and drive conversions through channels such as
                            social media, email marketing, and content marketing.</p>
                        <a href="" class="btn btn-primary">Check now</a>

                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card border-0">
                    <div class="card-body">
                        <h4 class="text-center">Other Technical and Management Services: Tailored Solutions for Your
                            Business</h4>
                        <p class="lead fs-6 text-center">In addition to our core services, we also offer a range of
                            other technical
                            and management services to help businesses succeed online:
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 shadow-lg">
                    <div class="card border-0 mb-3">
                        <div class="card-body">
                            <h5>Website Maintenance</h5>
                            <p>Keep your website secure, up-to-date, and optimized for performance with our website
                                maintenance services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card border-0 mb-3">
                        <div class="card-body">
                            <h5>E-commerce Solutions</h5>
                            <p>Set up an online store and start selling products or services online with our e-commerce
                                solutions tailored to your business needs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 shadow-lg">
                    <div class="card border-0 mb-3">
                        <div class="card-body">
                            <h5>Content Management Systems (CMS)</h5>
                            <p>Take control of your website's content with a user-friendly CMS that allows you to easily
                                update and manage your site</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card border-0 mb-3">
                        <div class="card-body">
                            <h5>Analytics and Reporting</h5>
                            <p>Track the performance of your website and digital marketing campaigns with comprehensive
                                analytics and reporting tools, allowing you to make data-driven decisions to optimize
                                your strategy.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="text-center">
                        <div class="col-12"><a href="#" class="btn btn-primary">Check now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-12">
                <h2 class="lead fs-3">Frequently Asked Questions <strong>(FAQs)</strong></h2>
            </div>
            <div class="col-12">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button shadow-none" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What services does UnikTech offer?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                UnikTech offers a comprehensive suite of services including web design, website
                                development, SEO, digital marketing, and other technical and management services
                                tailored to meet your business needs.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button shadow-none collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                How do I get started with UnikTech's services?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Getting started is easy! Simply contact us to schedule a consultation with one of our
                                experts. We'll take the time to understand your goals and develop a customized solution
                                tailored to your business needs.

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button shadow-none collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                How can web design benefit my business?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                A professionally designed website can enhance your brand image, improve user experience,
                                and increase conversion rates, ultimately driving growth and success for your business.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button shadow-none collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                Why is SEO important for my website?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                SEO helps improve your website's visibility and rankings on search engines, making it
                                easier for potential customers to find your business online and driving more organic
                                traffic to your site
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button shadow-none collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                                aria-controls="collapseFive">
                                What digital marketing strategies do you offer?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Our digital marketing services include social media marketing, email marketing, content
                                marketing, and more, designed to help you reach your target audience, increase brand
                                awareness, and drive conversions.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <footer class="bg-dark text-white mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center pt-3">&copy; 2024 by UnikTech</p>
                </div>
                <div class="col-12">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-linkedin"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-twitter-x"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>